{
  "name": "n8n-nodes-llm-observability",
  "version": "0.10.15",
  "description": "n8n community nodes: Standalone AI Agent with multi-provider LLM support and integrated Langfuse observability",
  "keywords": [
    "n8n-community-node-package",
    "ai-agent",
    "langfuse",
    "langchain",
    "openai",
    "anthropic",
    "gemini",
    "groq",
    "mistral",
    "ollama",
    "vllm",
    "observability",
    "tracing"
  ],
  "license": "MIT",
  "homepage": "https://ascenzia.fr",
  "author": {
    "name": "Ascenzia",
    "url": "https://ascenzia.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lfinmauritius/n8n-nodes-llm-observability.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/LangfuseObsApi.credentials.js",
      "dist/credentials/VllmApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/AiAgentLlmObs/AiAgentLlmObs.node.js"
    ]
  },
  "dependencies": {
    "@langchain/anthropic": "^0.3.20",
    "@langchain/aws": "^0.1.12",
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.9",
    "@langchain/groq": "^0.2.4",
    "@langchain/mistralai": "^0.2.3",
    "@langchain/ollama": "^0.2.4",
    "@langchain/openai": "^0.6.9",
    "langfuse-langchain": "^3.0.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
