{
  "name": "n8n-nodes-llm-observability",
  "version": "0.5.0",
  "description": "n8n community nodes: LLM providers with modular Langfuse observability. Pure LLM nodes + separate observability layer.",
  "keywords": [
    "n8n-community-node-package",
    "langfuse",
    "langchain",
    "openai",
    "anthropic",
    "claude",
    "azure",
    "gemini",
    "google",
    "aws",
    "bedrock",
    "groq",
    "grok",
    "xai",
    "mistral",
    "ollama",
    "cohere",
    "vllm",
    "observability",
    "tracing"
  ],
  "license": "MIT",
  "homepage": "https://ascenzia.fr",
  "author": {
    "name": "Ascenzia",
    "url": "https://ascenzia.fr"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/lfinmauritius/n8n-nodes-llm-observability.git"
  },
  "engines": {
    "node": ">=20.15"
  },
  "main": "index.js",
  "scripts": {
    "build": "npx rimraf dist && tsc && gulp build:icons",
    "dev": "tsc --watch",
    "format": "prettier nodes credentials --write",
    "lint": "eslint nodes credentials package.json",
    "lintfix": "eslint nodes credentials package.json --fix",
    "prepublishOnly": "npm run build && npm run lint -c .eslintrc.prepublish.js nodes credentials package.json"
  },
  "files": [
    "dist"
  ],
  "n8n": {
    "n8nNodesApiVersion": 1,
    "credentials": [
      "dist/credentials/LangfuseApi.credentials.js",
      "dist/credentials/OpenAiApi.credentials.js",
      "dist/credentials/AnthropicApi.credentials.js",
      "dist/credentials/AzureOpenAiApi.credentials.js",
      "dist/credentials/GoogleGeminiApi.credentials.js",
      "dist/credentials/AwsBedrockApi.credentials.js",
      "dist/credentials/GroqApi.credentials.js",
      "dist/credentials/MistralApi.credentials.js",
      "dist/credentials/OllamaApi.credentials.js",
      "dist/credentials/CohereApi.credentials.js",
      "dist/credentials/VllmApi.credentials.js",
      "dist/credentials/GrokApi.credentials.js"
    ],
    "nodes": [
      "dist/nodes/ObservabilityLangfuse/ObservabilityLangfuse.node.js",
      "dist/nodes/LmChatOpenAi/LmChatOpenAi.node.js",
      "dist/nodes/LmChatAnthropic/LmChatAnthropic.node.js",
      "dist/nodes/LmChatAzureOpenAi/LmChatAzureOpenAi.node.js",
      "dist/nodes/LmChatGoogleGemini/LmChatGoogleGemini.node.js",
      "dist/nodes/LmChatAwsBedrock/LmChatAwsBedrock.node.js",
      "dist/nodes/LmChatGroq/LmChatGroq.node.js",
      "dist/nodes/LmChatMistral/LmChatMistral.node.js",
      "dist/nodes/LmChatOllama/LmChatOllama.node.js",
      "dist/nodes/LmChatCohere/LmChatCohere.node.js",
      "dist/nodes/LmChatVllm/LmChatVllm.node.js",
      "dist/nodes/LmChatGrok/LmChatGrok.node.js"
    ]
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.700.0",
    "@langchain/anthropic": "^0.3.14",
    "@langchain/aws": "^0.1.11",
    "@langchain/cohere": "^0.3.4",
    "@langchain/core": "^0.3.72",
    "@langchain/google-genai": "^0.2.17",
    "@langchain/groq": "^0.2.3",
    "@langchain/mistralai": "^0.2.3",
    "@langchain/ollama": "^0.2.3",
    "@langchain/openai": "^0.6.9",
    "langfuse-langchain": "^3.0.0",
    "openai": "^5.19.1",
    "proxy-from-env": "^1.1.0",
    "undici": "^7.15.0"
  },
  "devDependencies": {
    "@types/json-schema": "^7.0.15",
    "@types/proxy-from-env": "^1.0.4",
    "@typescript-eslint/parser": "~8.32.0",
    "eslint": "^8.57.0",
    "eslint-plugin-n8n-nodes-base": "^1.16.3",
    "gulp": "^5.0.1",
    "gulp-cli": "^3.1.0",
    "prettier": "^3.5.3",
    "typescript": "^5.8.2"
  },
  "peerDependencies": {
    "n8n-workflow": "*"
  }
}
